<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fragment2"
    tools:context="com.example.prinh.slider.Frag2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student of"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="154dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tool"
        android:id="@+id/title_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Spinner
        android:background="@drawable/spinnerbg"
        android:spinnerMode="dropdown"
        android:id="@+id/spinnerCustom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
